<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Folio</title>
	<link rel="stylesheet" href="foliocss.css">
</head>
<body>
	<section class="porfolio-main" id="portfolio">
		<h2  class="folio-name">Portfolio</h2>
		<div class="rectangle-portf"></div>
		<ul>
			<li class="list-item con-1">
				<img src="img/img1.png" alt="" class="image-for-list">
			</li>
			<li class="list-item">
				
					<img src="img/img2.png" alt="" class="image-for-list">
			
			</li>
			<li class="list-item">
				
					<img src="img/img3.png" alt="" class="image-for-list">
				
			</li>
			<li class="list-item">
				
					<img src="img/img4.png" alt="" class="image-for-list">
				
			</li>
			<li class="list-item">
				
					<img src="img/img5.png" alt="" class="image-for-list">
			
			</li>
			<li class="list-item">
				
					<img src="img/img6.png" alt="" class="image-for-list">
			</li>
		</ul>
		<div class="triangle"></div>
		<h2 class="clients">Clients</h2>
		<div class="second-rect"></div>
	</section>
	<section id="clients">
		<ul class="second-list">
			<li class="second-list-item">
				<img src="img/client-hallmark.png" alt="" class="image-for-second-list">
			</li>
			<li class="second-list-item">
				<img src="img/client-forex.png" alt="" class="image-for-second-list">
			</li>
			<li class="second-list-item">
				<img src="img/client-nasa.png" alt="" class="image-for-second-list">
			</li>
			<li class="second-list-item">
				<img src="img/client-timotei.png" alt="" class="image-for-second-list">
			</li>
			<li class="second-list-item">
				<img src="img/client-milka.png" alt="" class="image-for-second-list">
			</li>
			<li class="second-list-item">
				<img src="img/client-microsoft.png" alt="" class="image-for-second-list">
			</li>
		</ul>
	</section>
</body>
</html>