html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}









.footer-top-sec
{

	background-image: url(img/bg-time.png);	
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

	.footer-top-sec h1
	{
		padding-top: 72px;
		text-align: center;
		color: #FFF;
		height: 30px;
		font-family: "Rele";
		font-size: 40px;
		font-weight: 400;
		line-height: 14px;
		text-transform: uppercase;
	}


.footer-top-sec:after
{
	content: "";
	clear: both;
	display: table;
	overflow: hidden;
}

.footer-content
{
	width: 1230px;
	height: 600px;
}

	.sidebar-left
	{
		float: left;
		width: 480px;
		margin: 91px 65px 0 130px;
	}

		input, textarea
		{
			padding: 0 13px;
			font-family: Helvetica;
			font-size: 18px;
			font-weight: 400;
			line-height: 14px;
		}

		textarea {
			padding-top: 19px;
		}

		.input
		{
			margin-bottom: 22px;
			width: 450px;
			opacity: 0.5;
			background-color: black;
			border: 1.27px solid #d55727;
			border-radius: 1px;
		}

		.input-text
		{
			height: 47px;
			line-height: 47px;
		}

		.button
		{
			width: 156px;
			height: 42px;
			opacity: 0.8;
			background-color: #d55727;
			border-radius: 4px;
			margin-bottom: 71px;
			border: none;
			color: #FFF;
			
			font-family: Helvetica;
			font-size: 18px;
			font-weight: 400;
			line-height: 14px;
		}


	.sidebar-right
	{
		float: left;
		width: 459px;
		color: #FFF;
		margin: 100px 61px 0 0;
	}

		.sidebar-right-text
		{
			width: 440px;
			height: 110px;
			color: #f8f8f8;
			font-family: Helvetica;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;
			margin-bottom:53px;
		}

	.contacts > div > a
	{
		text-decoration: none;
		color: #FFF;
		padding-left: 30px;
	}

	.contacts div
	{
		margin-bottom: 31px;
		vertical-align: baseline;
	}


	.tel
	{
		padding-left: 5px;
	}

	
.footer-bottom-section
{
	background-color: #d55727;
	height: 60px;
}


.footer-bottom-section ul
{
	list-style-type: none;
}

.footer-bottom-section li
{
	display: inline-block;
	padding: 14px 75px 0 0;
}

.footer-bottom-section ul
{
	width: 474px;
	margin: 0 auto;
}
	