<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="footer.css">
</head>
<body>

	<footer clas="footer">

		<section class="footer-top-sec" id="contact">

			<h1>Contact</h1>

			<section class="footer-content">
				<section class="sidebar-left">
					
					<p><input type="text" class="input input-text" placeholder="Your Name"></p>
					<p><input type="text" class="input input-text" placeholder="Your Email"></p>
					<p><textarea name="" id="" cols="30" rows="15" class="input" placeholder="Your Message"></textarea></p>
					<p><input type="reset" class="button" value="Send"></p>
				</section>


				<aside class="sidebar-right">
					<p class="sidebar-right-text">
						Leonardo was, and is, renowned primarily as a painter. Among his works, the Mona Lisa is the most famous and most parodied portrait and The Last Supper the most reproduced religious painting of all time, with their fame approached only by Michelangelo's The Creation of Adam Leonardo is revered for his technological ingenuity.   
					</p>
					
					<section class="contacts">
						<div>
							<img src="img/icon-send.png" alt="">
							<a href="">cheshirrrsky@gmail.com</a>
						</div>
						<div class="tel">
							<img src="img/icon-mobile.png" alt="">
							<a href="" class="mob">+38 096 095 00 62</a>
						</div>
						<div>
							<img src="img/icon-skype.png" alt="">
							<a href="">cheshirrrsky</a>
						</div>
					</section>
				</aside>
			</section>
		</section>

			
		<section class="footer-bottom-section">
			<ul>
				<li class="be">
					<img src="img/icon-be.png" height="26" width="41" alt="">
				</li>
				<li class="fb">
					<img src="img/icon-fb.png" alt="">
				</li>
				<li class="yt">
					<img src="img/icon-yt.png" height="34" width="32" alt="">
				</li>
				<li class="inst">
					<img src="img/icon-in.png" alt="">
				</li>
			</ul>
		</section>


		</footer>
	
</body>
</html>