<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cheshyrskaya</title>
    <link rel="stylesheet" href="team.css">
</head>
<body>

<div class="wrap">
    <header class="header1">
        <h1 class="logo">
            <img src="img/logo.png" height="224" width="393" alt="logo" class="logo-img">

            <div class="circle-blue">
            </div>
    </header>

    <main class="main">
        <nav class="menu">
            <a href="#aboutme" class="menu-item">About me</a>
            <a href="#services" class="menu-item">Services<a/>
                <a href="#portfolio" class="menu-item">Portfolio</a>
                <a href="#clients" class="menu-item">Clients</a>
                <a href="#contact" class="menu-item">Contacts</a>
        </nav>


        <section class="about" id="aboutme">
            <article class="about_me container">
                <h1 class="about_me-item">About me</h1>

                <div class="symbol_about-me"></div>
                <p class="about_me-text left">Leonardo da Vinci was an Italian Renaissance polymath: painter, sculptor,
                    architect, musician, mathematician, engineer, inventor, anatomist, geologist, cartographer,
                    botanist, and writer. His genius, perhaps more than that of any other figure, epitomized the
                    Renaissance humanist ideal.
                    <br>
                    <br> Leonardo has often been described as the archetype of the Renaissance Man.</p>
                <img src="img/image.png" alt="" class="about_me-scrn right">
            </article>
        </section>
        <section class="servises">
            <section class="serv container">
                <h2 class="servise-iten" id="services">Servises</h2>

                <div class="symbol_servises"></div>
                <ul class="serv-s container">
                    <li>
                        <figure class="circle c1"></figure>
                        <h2>web design</h2>
                    </li>
                    <li>
                        <figure class="circle c2"></figure>
                        <h2>graphic design</h2>
                    </li>
                    <li>
                        <figure class="circle c3"></figure>
                        <h2>ilustration</h2>
                    </li>
                </ul>
            </section>
        </section>
        <section class="map">
            <section class="time-line container">
                <img src="img/time-line.png" alt="" class="map_in">
            </section>
        </section>


        <section class="porfolio-main" id="portfolio">
            <h2 class="folio-name">Portfolio</h2>

            <div class="rectangle-portf"></div>
            <ul>
                <li class="list-item con-1">
                    <img src="img/img1.png" alt="" class="image-for-list">
                </li>
                <li class="list-item">

                    <img src="img/img2.png" alt="" class="image-for-list">

                </li>
                <li class="list-item">

                    <img src="img/img3.png" alt="" class="image-for-list">

                </li>
                <li class="list-item">

                    <img src="img/img4.png" alt="" class="image-for-list">

                </li>
                <li class="list-item">

                    <img src="img/img5.png" alt="" class="image-for-list">

                </li>
                <li class="list-item">

                    <img src="img/img6.png" alt="" class="image-for-list">
                </li>
            </ul>
            <div class="triangle"></div>
            <h2 class="clients" id="clients">Clients</h2>

            <div class="second-rect"></div>
            <ul class="second-list">
                <li class="second-list-item">
                    <img src="img/client-hallmark.png" alt="" class="image-for-second-list">
                </li>
                <li class="second-list-item">
                    <img src="img/client-forex.png" alt="" class="image-for-second-list">
                </li>
                <li class="second-list-item">
                    <img src="img/client-nasa.png" alt="" class="image-for-second-list">
                </li>
                <li class="second-list-item">
                    <img src="img/client-timotei.png" alt="" class="image-for-second-list">
                </li>
                <li class="second-list-item">
                    <img src="img/client-milka.png" alt="" class="image-for-second-list">
                </li>
                <li class="second-list-item">
                    <img src="img/client-microsoft.png" alt="" class="image-for-second-list">
                </li>
            </ul>
        </section>
    </main>

    <footer clas="footer">

        <section class="footer-top-sec" id="contact">

            <h1>Contact</h1>

            <div class="footer-under"></div>

            <section class="footer-content">
                <section class="sidebar-left">

                    <p><input type="text" class="input input-text" placeholder="Your Name"></p>

                    <p><input type="text" class="input input-text" placeholder="Your Email"></p>

                    <p><textarea name="" id="" cols="30" rows="15" class="input" placeholder="Your Message"></textarea>
                    </p>

                    <p><input type="reset" class="button" value="Send"></p>
                </section>


                <aside class="sidebar-right">
                    <p class="sidebar-right-text">
                        Leonardo was, and is, renowned primarily as a painter. Among his works, the Mona Lisa is the
                        most famous and most parodied portrait and The Last Supper the most reproduced religious
                        painting of all time, with their fame approached only by Michelangelo's The Creation of Adam
                        Leonardo is revered for his technological ingenuity.
                    </p>

                    <section class="contacts">
                        <div>
                            <img src="img/icon-send.png" alt="">
                            <a href="">cheshirrrsky@gmail.com</a>
                        </div>
                        <div class="tel">
                            <img src="img/icon-mobile.png" alt="">
                            <a href="" class="mob">+38 096 095 00 62</a>
                        </div>
                        <div>
                            <img src="img/icon-skype.png" alt="">
                            <a href="">cheshirrrsky</a>
                        </div>
                    </section>
                </aside>
            </section>
        </section>


        <section class="footer-bottom-section">
            <ul>
                <li class="be">
                    <img src="img/icon-be.png" height="26" width="41" alt="">
                </li>
                <li class="fb">
                    <img src="img/icon-fb.png" alt="">
                </li>
                <li class="yt">
                    <img src="img/icon-yt.png" height="34" width="32" alt="">
                </li>
                <li class="inst">
                    <img src="img/icon-in.png" alt="">
                </li>
            </ul>
        </section>
    </footer>

</div>
</body>
</html>