<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="pj.css">
</head>
<body>
<div class="wrap">
	<header class="header1">
		<h1 class="logo"></h1>
			<img src="img/logo-2.png" alt="logo" class="logo-img">
		<div class="circle-blue">
		</div>
	</header>
		<nav class="menu">
			<a href="#aboutme" class="menu-item">About me</a>
			<a href="#services" class="menu-item">Services<a/>
			<a href="#portfolio" class="menu-item">Portfolio</a>
			<a href="#clients" class="menu-item" >Clients</a>
			<a href="#contact" class="menu-item">Contacts</a>
		</nav>
</div>

</body>
</html>