<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="servises.css">
	<title>lesson-10</title>
</head>
<body>
<section class="about" id="about">
	<article class="about_me container">
		<h1 class="about_me-item">About me</h1>
		<div class="symbol_about-me"></div>
		<p class="about_me-text left">Leonardo da Vinci  was an Italian Renaissance polymath: painter, sculptor, architect, musician, mathematician, engineer, inventor, anatomist, geologist, cartographer, botanist, and writer. His genius, perhaps more than that of any other figure, epitomized the Renaissance humanist ideal. 
		<br>
		<br> Leonardo has often been described as the archetype of the Renaissance Man.</p>
		<img src="img/image.png" alt="" class="about_me-scrn right">
	</article>
</section>
<section class="servises" id="servises">
<section class="serv container">
	<h2 class="servise-iten">Servises</h2>
	<div class="symbol_servises"></div>
	<ul class="serv-s container">
		<li>
			<figure class="circle c1"></figure>
			<h2>web design</h2>
		</li>
		<li>
			<figure class="circle c2"></figure>
			<h2>graphic design</h2>
		</li>
		<li>
			<figure class="circle c3"></figure>
			<h2>ilustration</h2>
		</li>
	</ul>
</section>
	</section>
<section class="map">.

	<section class="time-line container">
		<img src="img/time-line.png" alt="" class="map_in">
	</section>
</section>
</body>
</html>