html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, b, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu,
nav, output, ruby, section, summary, time, mark, 
audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html{
	height: 100%;
	font: 14px/18px 'Times Hew Roman', Times, sans-serif;
	background-color: #FFF;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	margin: 0;
	padding: 0;
	outline: none;

	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
				box-sizing: border-box;	
}

a, a:hover {text-decoration: none;}


.left {float: left;}
.right {float: right;}

.clearfix::after
.header::after {
	content: "";
	clear: both;
	display: table;
	overflow: hidden;
}

.container {
	width: 951px;
	margin: 0 auto;
}


.about_me {
	background: #fff;
	height: 600px;
	}
.about_me-item {
	text-align: center;
	font-family: 'Raleway';
	font-size: 40px;
	color: #000;
	text-transform: uppercase;
	margin-top: 72px;
	margin-bottom: 24px;
	}

.symbol_about-me {
	height: 2px;
    margin: 0 auto;
    width: 42px;
    background-color: #d55727;
    position: relative;
}

.about_me-text {
	width: 30%;
	height: 240px;
	font-family: 'Helvetica';
	font-size: 14px;
	color: #5a5a5a;
	line-height: 18px;
	margin-left: 65px;
	margin-top: 101px;
	}
.about_me-scrn {
	width: 72%;	
	margin-top: -113px;
	margin-right: -115px;
}

.servises {
	background: #F8F8F8;
	height: 427px;
}
.serv {
	
}
.servise-iten {
	text-align: center;
	font-family: 'Raleway';
	font-size: 40px;
	color: #000;
	text-transform: uppercase;
	padding-top: 75px;
	margin-bottom: 27px;
}

.symbol_servises {
	 height: 2px;
    margin: 0 auto;
    width: 42px;
    background-color: #d55727;
    position: relative;
    }
 .serv .serv-s {
	text-align: center;
	
}


.circle {
	width: 64px;
    height: 64px;
    background: #d55727;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
	display: inline-block;
	vertical-align: top;
	background-repeat: no-repeat;
	background-position: center;
	margin-top: 64px;
	margin-bottom: 37px;
}
.serv-s li {
	display: inline-block;
	width: 33%;
	text-transform: uppercase;
	font-family: 'HelveticaRegular';
	font-size: 14px;
	color: #5a5a5a;
	}

.serv-s h2 {
	font-family: 'HelveticaRegular';
	font-size: 16px;
	color: #646464;
	margin-bottom: 24px;
}

.c1 {
	background-image: url(img/icon-list.png);
}	

.c2 {
	background-image: url(img/icon-pen.png);
}

.c3 {
	background-image: url(img/icon-draw.png);
}
.map {
	height: 438px;
	background: url(img/bg-time.png);
	background-size: cover;
}

.map_in {
	margin: 35px 0;
	width: 114.5%;
	margin-left: -54px;
}

